version: "2.4"

services:
  counter:
    image: ${COUNTER_IMAGE}
    build:
      context: ./counter
    ports:
      - "9000:80"
    environment:
      PORT: 80
    healthcheck:
      test: ["CMD", "curl", "-f", "http://127.0.0.1:80/health", "||", "exit 1"]
    restart: always
